# currency-converter

./: README.md  pom.xml
src/main/java/com/exchange/converter/: ConverterApplication.java
src/main/java/com/exchange/converter/cache/: CurrencyCache.java  ExchangeRateCache.java
src/main/java/com/exchange/converter/controller/: CurrencyConversionController.java
src/main/java/com/exchange/converter/dto/: ConversionRateResponseDto.java  CurrencyApiDto.java  CurrencyConversionRequestDto.java  CurrencyConversionResponseDto.java  ErrorResponseDto.java
src/main/java/com/exchange/converter/exception/: InvalidAmountException.java  InvalidCurrencyException.java
src/main/java/com/exchange/converter/mapper/: CurrencyMapper.java
src/main/java/com/exchange/converter/service/: CurrencyConversionService.java  CurrencyValidationService.java  ExternalApiService.java
src/main/resources/: application.properties
src/test/java/com/exchange/converter/: ConverterApplicationTests.java
